    <!-- Navigation -->
    <cfinclude template="includes/navigation.cfm">

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Me</h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/750x450" alt="">
            </div>
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>Enthusiastic and resourceful technical professional with over 12 years of experience in Web Development and Digital Marketing. An accomplished software engineer with team leadership and project management skills.</p>
                <p>Throughout my entire career, I have demonstrated consistent success applying these aptitudes to achieve high-reaching standards and goals.</p>
                <ul>
                    <li>Team Leader / Scrum Master</li>
                    <li>User Experience Designer</li>
                    <li>Software Engineer</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <!-- Resume -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">My Resume - <a href="assets/Resume.pdf"><img src="assets/pdf-icon.jpg" height="40px" /></a></h2>
            </div>
                <div class="col-lg-8">
                    <div>
                        <h3>Experience</h3>
                        <p><strong>Schneider Electric, RI</strong> - <em>Team Leader & Software Engineer</em></p>
                        <p>JANUARY : 2015 - MARCH : 2017</p>
                        <ul>
                            <li>Lead highly effective development team.</li>
                            <li>Responsible for team’s effectiveness and communicating the team’s progress and successes to the management teams.</li>
                            <li>Coordinate and lead SCRUM ceremonies. This includes: Sprint planning, sprint retrospectives, daily stand-up and sprint review meetings.</li>
                            <li>Track and remove team impediments.</li>
                            <li>Project management and functional requirements gathering.</li>
                            <li>Assisted product owner to manage sprint priorities and help refine product backlog.</li>
                            <li>Develop engaging, reusable and flexible components in SDL Tridion CMS using C#, Razor templating, Java, HTML, LESS, JS.</li>
                            <li>Create and maintain technical support documentation and user manuals.</li>
                            <li>Provide training and support to content team.</li>
                            <li>Researching, evaluating, and planning for new technologies in industry advancement.</li>

                        </ul>
                    </div>
                    <div>
                        <p><strong>Schneider Electric, RI</strong> - <em>User Experience / Interface Designer</em></p>
                        <p>JANUARY : 2013 - JANUARY : 2015</p>
                        <ul>
                            <li>Create mockups and wireframes to support functional requirements.</li>
                            <li>Perform usability testing.</li>
                            <li>Create Information Architectures and other discovery documentation.</li>
                            <li>Project management and functional requirements gathering.</li>
                            <li>Create and maintain application and process documents.</li>
                            <li>Researching, evaluating, and planning for new technologies in industry advancement.</li>
                        </ul>
                    </div>
                    <div>
                        <p><strong>Schneider Electric, RI</strong> - <em>Web Developer</em></p>
                        <p>FEBRUARY : 2007 - JANUARY : 2013</p>
                        <ul>
                            <li>Rich Internet Application development using Coldfusion and SQL.</li>
                            <li>SQL Database creation and management.</li>
                            <li>Create DB scripts and stored procedures.</li>
                            <li>Create UML Documents.</li>
                            <li>Project management and functional requirements gathering.</li>
                            <li>Create and maintain application and process documents.</li>
                            <li>Researching, evaluating, and planning for new technologies in industry advancement.</li>
                        </ul>
                    </div>
                    <div>
                        <p><strong>American Power Conversion, RI</strong> - <em>Sr. Multimedia Producer</em></p>
                        <p>MARCH : 2003 - FEBRUARY : 2007</p>
                        <ul>
                            <li>Develop and update product 3-D web tours.</li>
                            <li>Misc. Rich Internet Application development using Coldfusion.</li>
                            <li>Develop and Maintain APC’s promotional website application and web promotions using Coldfusion and SQL.</li>
                            <li>Project management and functional requirements gathering.</li>
                            <li>Graphic design: web banners, site mockups, EDM, Promos, etc.</li>
                            <li>Researching, evaluating, and planning for new technologies in industry advancement.</li>
                            <li>Create and maintain application and process documents.</li>
                        </ul>
                    </div>
                    <div>
                        <p><strong>American Power Conversion, RI</strong> - <em>Systems Manager</em></p>
                        <p>APRIL : 1999 - MARCH : 2003</p>
                        <ul>
                            <li>Performing assignments for systems administration including Windows NT/2000 server, IIS server administration, and Digital Assets Management System as well as Apple desktop support.</li>
                            <li>Researching, planning, evaluating, installing and maintaining hardware and software.</li>
                            <li>Administering maintenance contracts and licensing.</li>
                            <li>Setting hardware and software user policies and record keeping.</li>
                            <li>Coordinating the Creative Service Worldwide System Administration.</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Education</h3>
                        <p><strong>Community College of Rhode Island, RI</strong> - <em>1998-1999</em></p>
                        <p>A.S. in Fine Art with MIS concentration</p>
                    </div>
            </div>
            <div class="col-md-4">
                    <div>
                        <h3>Programming Languages</h3>
                        <p>Java, C#, Razor, JSP, JSTL, ColdFusion, HTML, Javascript, JQuery, CSS, LESS, XML, MXML, SQL, JSON, LifeRay Portlet Development, Visual Basic, Action Script</p>
                    </div>
                    <div>
                        <h3>Certifications</h3>
                        <p>
                            <ul>
                            <li>Scrum Master Certification - Scrum Inc.</li>
                            <li>Product Owner Certification - Scrum Inc.</li>
                            <li>Java Programing: A Comprehensive Hands-On Introduction</li>
                            <li>How to Manage Projects, Priorities & Deadlines, Fundamentals of Successful Project Management</li>
                            </ul>
                        </p>
                    </div>
                    <div>
                        <h3>Software</h3>
                        <p>SourceTree, Bitbucket, Jira, HipChat, Zephyr, SDL Tridion, Visual Studio, Jenkins, Powershell, SQL, Adobe PhotoShop, Adobe Illustrator, Adobe Acrobat, Microsoft Office Suite, Axure, Eclipse, VMware, SVN</p>
                    </div>
            </div>
        </div>
        <hr>

        <!-- Footer -->
        <cfinclude template="includes/footer.cfm">

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
